{
  "name": "@openagenda/intl",
  "version": "2.0.0",
  "author": "Kévin Berthommier <kevin.bertho@gmail.com>",
  "homepage": "https://github.com/OpenAgenda/oa-public",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenAgenda/oa-public.git",
    "directory": "intl"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./scripts/*": "./scripts/*.js",
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs"
    }
  },
  "bin": {
    "oa-intl": "./scripts/cli.js"
  },
  "scripts": {
    "prepack": "tsdown"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.28.4",
    "@formatjs/cli-lib": "^6.6.3",
    "@formatjs/intl": "^2.10.14",
    "core-js": "^3.29.1",
    "glob": "^7.2.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "tmp": "^0.2.1",
    "ts-dedent": "^2.2.0",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@openagenda/eslint-config": "^2.0.0",
    "tsdown": "^0.22.0"
  },
  "peerDependencies": {
    "react": "^19.2.2",
    "react-intl": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-intl": {
      "optional": true
    }
  }
}
