{
  "name": "@openagenda/api-docs",
  "version": "0.1.1",
  "description": "OpenAgenda v3 API reference — static Scalar docs built from @openagenda/api-spec (source of truth: the OpenAPI contract).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenAgenda/oa-public.git"
  },
  "homepage": "https://github.com/OpenAgenda/oa-public",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "scripts",
    "/oa-picto.svg"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "preview": "node scripts/serve.js"
  },
  "devDependencies": {
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/ubuntu-sans": "^5.2.10",
    "@openagenda/api-spec": "^0.3.0",
    "@scalar/api-reference": "^1.59.0"
  }
}
