{
  "name": "@openagenda/react-portal-ssr",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/client.cjs",
  "module": "./dist/client.mjs",
  "sideEffects": false,
  "license": "MIT",
  "homepage": "https://github.com/OpenAgenda/oa-public",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/client.mjs",
      "require": "./dist/client.cjs"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.cjs"
    }
  },
  "scripts": {
    "prepack": "tsdown"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "@openagenda/eslint-config": "^2.0.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "tsdown": "^0.22.0"
  },
  "peerDependencies": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2"
  }
}
