{
  "name": "oa-public",
  "version": "1.0.0",
  "description": "OpenAgenda monorepo - public part",
  "repository": "https://github.com/OpenAgenda/oa-public",
  "author": "OpenAgenda Dev Team",
  "license": "SEE LICENCE IN LICENSE",
  "private": true,
  "scripts": {
    "postinstall": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "@openagenda/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "extends @openagenda/browserslist-config"
  ],
  "workspaces": [
    "*"
  ],
  "resolutions": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "dependencies": {
    "mime": "^2.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/runtime-corejs3": "^7.13.17",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/config-lerna-scopes": "^12.1.1",
    "@openagenda/babel-preset": "^1.4.1",
    "@openagenda/cz-conventional-changelog": "^3.2.1",
    "codecov": "^3.6.2",
    "commitizen": "^4.1.2",
    "concurrently": "^6.0.2",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "core-js": "^3.10.2",
    "husky": "^5.0.4",
    "jest": "^28.1.2",
    "regenerator-runtime": "^0.13.7"
  }
}
