{
  "name": "@openagenda/uikit",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OpenAgenda/oa-public.git"
  },
  "homepage": "https://github.com/OpenAgenda/oa-public",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "start-storybook -c .storybook -p 9001 --ci"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^7.2.1"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^4.0.9",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/react": "^6.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
